<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->
<!--<?import javafx.scene.text.*?>-->

<!--<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"-->
<!--            fx:controller="com.example.controller.HelloController">-->

<!--    <top>-->
<!--        <MenuBar>-->
<!--            <Menu text="File">-->
<!--                <MenuItem text="Exit" onAction="#handleExit"/>-->
<!--            </Menu>-->
<!--            <Menu text="Help">-->
<!--                <MenuItem text="About" onAction="#handleAbout"/>-->
<!--            </Menu>-->
<!--        </MenuBar>-->
<!--    </top>-->

<!--    <center>-->
<!--        <VBox alignment="CENTER" spacing="10">-->
<!--            <Text fx:id="welcomeText" style="-fx-font-size: 24;"/>-->
<!--            <Button text="Click me!" onAction="#handleButtonClick"/>-->
<!--        </VBox>-->
<!--    </center>-->
<!--</BorderPane>-->